// Favbet Display fonts
@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/Favbet\ Display/FavbetDisplay-CondensedBold.woff)
  font-weight: 700
  font-stretch: condensed

@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/Favbet\ Display/FavbetDisplay-CondensedMedium.woff)
  font-weight: 500
  font-stretch: condensed

@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/Favbet\ Display/FavbetDisplay-NormalBold.woff)
  font-weight: 700
  font-stretch: normal

@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/Favbet\ Display/FavbetDisplay-NormalMedium.woff)
  font-weight: 500
  font-stretch: normal

@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/Favbet\ Display/FavbetDisplay-WideBold.woff)
  font-weight: 700
  font-stretch: expanded

@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/Favbet\ Display/FavbetDisplay-WideMedium.woff)
  font-weight: 500
  font-stretch: expanded

// Favbet Text fonts
@font-face
  font-family: 'FavbetText'
  src: url(../fonts/Favbet\ Text/FavbetText-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'FavbetText'
  src: url(../fonts/Favbet\ Text/FavbetText-Medium.woff)
  font-weight: 500

@font-face
  font-family: 'FavbetText'
  src: url(../fonts/Favbet\ Text/FavbetText-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'Roboto Condensed'
  src: url(../fonts/Roboto\ Condensed/RobotoCondensed-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'Roboto Condensed'
  src: url(../fonts/Roboto\ Condensed/RobotoCondensed-Bold.woff)
  font-weight: 700