@media screen and (min-width: 2500px)
  .banner
    &__content
      transform: scale(1.2)

@media screen and (min-width: 2200px)
  .banner
    &__person
      width: 1300px
    &__info
      width: 900px
      font-size: 20px

@media screen and (min-width: 2200px) and (max-height: 1170px)
  .banner
    &__person
      max-width: 1200px

@media screen and (min-width: 2200px) and (max-height: 1100px)
  .banner
    &__person
      max-width: 1100px

@media screen and (min-width: 2200px) and (max-height: 1020px)
  .banner
    &__person
      max-width: 1050px

@media screen and (max-height: 1000px) and (max-width: 1920px)
  .banner
    &__person
      max-width: 975px

@media screen and (max-width: 1830px) and (max-height: 910px)
  .banner
    &__person
      max-width: 900px

@media screen and (max-width: 1830px) and (max-height: 850px)
  .banner
    &__content
      margin-top: 50px

@media screen and (max-width: 1830px) and (max-height: 800px)
  .banner
    &__person
      max-width: 850px
    &__content
      transform: scale(.9)
    &__info
      bottom: 35px

@media screen and (max-width: 1710px)
  .banner
    &__content
      transform: scale(.85)
    &__person
      bottom: -70px
      max-width: 950px

@media screen and (max-width: 1710px) and (max-height: 960px)
  .banner
    &__person
      bottom: -140px

@media screen and (max-width: 1710px) and (max-height: 900px)
  .banner
    &__person
      bottom: -170px

@media screen and (max-width: 1710px) and (max-height: 810px)
  .banner
    &__person
      max-width: 850px

@media screen and (max-width: 1550px) and (max-height: 870px)
  .banner
      &__content
        transform: scale(.8)
      &__person
        max-width: 850px

@media screen and (max-width: 1550px) and (max-height: 770px)
  .banner
    &__person
      max-width: 800px

@media screen and (max-width: 1470px)
  .banner
    &__content
      transform: scale(.7)
    &__info
      max-width: 600px
      font-size: 12px

@media screen and (max-width: 1470px) and (max-height: 680px)
  .banner
    &__content
      transform: scale(.6)
    &__person
      max-width: 750px

@media screen and (max-width: 1470px) and (min-height: 800px)
  .banner
    &__content
      transform: scale(.75)
    &__person
      max-width: 830px
      bottom: -90px

@media screen and (max-width: 1470px) and (min-height: 1000px)
  .banner
    &__person
      bottom: 0

@media screen and (max-width: 1370px) and (min-height: 900px)
  .banner
    &__person
      bottom: -40px

@media screen and (max-width: 1370px) and (max-height: 660px)
  .banner
    &__content
      margin-top: 40px
      transform: scale(.67)
    &__person
      max-width: 750px

@media screen and (max-width: 1300px)
  .banner
    &__content
      transform: scale(.65)
    &__person
      max-width: 750px



@media screen and (max-width: 1300px) and (min-height: 700px) and (max-height: 1500px)
  .banner
    &__person
      bottom: -90px

@media screen and (max-width: 1300px) and (min-height: 1000px) and (max-height: 1500px)
  .banner
    &__person
      bottom: 0

@media screen and (max-width: 1300px) and (min-height: 1690px)
  .banner
    &__content
      transform: scale(.68)
      margin-top: 160px
    &__person
      max-width: 1840px
      width: 1840px
      bottom: -150px
    &__info
      font-size: 16px
      line-height: 22px
      padding: 0 10px

@media screen and (max-width: 1300px) and (max-height: 620px)
  .banner
    &__content
      transform: scale(.6)
    &__person
      max-width: 700px

@media screen and (max-width: 1220px)
  .banner
    &__content
      transform: scale(.58)
    &__person
      max-width: 700px
      bottom: -70px
    &__info
      max-width: 520px
      font-size: 11px

@media screen and (max-width: 1220px) and (max-height: 660px)
  .banner
    &__person
      bottom: -120px

@media screen and (max-width: 1220px) and (max-height: 620px)
  .banner
    &__person
      bottom: -150px

@media screen and (max-width: 1150px) and (min-height: 800px)
  .banner
    &__content
      margin-top: 100px

@media screen and (max-width: 1100px)
  .banner
    &__person
      max-width: 670px

@media screen and (max-width: 1050px) and (max-height: 770px)
  .banner
    &__person
      max-width: 650px
      bottom: -50px
    &__content
      transform: scale(.55)

@media screen and (max-width: 1050px) and (max-height: 650px)
  .banner
    &__person
      bottom: -80px

@media screen and (max-width: 1050px) and (min-height: 1200px)
  .banner
    &__content
      transform: scale(.55)
      margin-top: 160px
    &__person
      max-width: 1410px
      width: 1410px
      bottom: -240px
    &__info
      font-size: 16px
      line-height: 22px
      padding: 0 10px


@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%



